[33mcommit f80628cf0a1d523bf5df6be266577b8dca6ed46d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: nitish <nitishk12c@gmail.com>
Date:   Mon Jan 25 22:44:35 2021 +0530

    done

[33mcommit 3d12068939c65e1e8a20f4714bdea08253f69a6d[m
Author: nitish <nitishk12c@gmail.com>
Date:   Mon Jan 25 05:04:19 2021 +0530

    done

[33mcommit 7ffdf920b829749cf16aa01ae2c27654cace4c29[m
Author: nitish <nitishk12c@gmail.com>
Date:   Mon Jan 25 02:01:25 2021 +0530

    workshop added

[33mcommit b52689c9ab2c323e8d4494f495e4ab6d3559586a[m[33m ([m[1;31morigin/services[m[33m)[m
Author: Akshit Bansal <akshit.bansal755@gmail.com>
Date:   Sat Jan 23 22:19:45 2021 +0530

    added workshop.service.ts

[33mcommit 25611aa447cb467c63c1e6af5e8522095e3df54c[m
Author: Akshit Bansal <akshit.bansal755@gmail.com>
Date:   Sat Jan 23 22:07:21 2021 +0530

    added team.service.ts

[33mcommit 87028e32adfd19f9a0654243926bf4e51065229b[m
Author: Akshit Bansal <akshit.bansal755@gmail.com>
Date:   Sat Jan 23 20:18:06 2021 +0530

    added competition.service.ts

[33mcommit dec2c7209480e9ddc6985f50c11fadc35ec37a51[m
Author: Akshit Bansal <akshit.bansal755@gmail.com>
Date:   Sat Jan 23 19:55:29 2021 +0530

    added sponsor.service.ts

[33mcommit b5ae10db62b5142ce270585d0edf3447f3aec053[m
Author: Akshit Bansal <akshit.bansal755@gmail.com>
Date:   Sat Jan 23 19:16:39 2021 +0530

    changed model.ts

[33mcommit a14d0fc699939864e2318372fb29800e5952c698[m
Author: Parth Gupta <parth1716@gmail.com>
Date:   Sat Jan 23 17:17:47 2021 +0530

    completed routes

[33mcommit a31712d7a71639969086526b1cda92eaeda36d2d[m
Merge: 6ae463c 49e4236
Author: Parth Gupta <parth1716@gmail.com>
Date:   Sat Jan 23 03:09:14 2021 +0530

    pulled changes

[33mcommit 49e423646757cd0146a1d3d5eeea37432777af07[m
Author: nitish <nitishk12c@gmail.com>
Date:   Fri Jan 22 23:53:27 2021 +0530

    crud operations

[33mcommit 6ae463ce90d2153895b00961bafb41b29fcaada0[m
Author: Parth Gupta <parth1716@gmail.com>
Date:   Fri Jan 22 19:59:31 2021 +0530

    added sponsor and team models

[33mcommit 573f3f33ad1ec79ac2e5e727b64d6753a9ca204f[m
Author: Parth Gupta <parth1716@gmail.com>
Date:   Fri Jan 22 17:59:42 2021 +0530

    added model and route for comeptition and workshop

[33mcommit 70cc0b3c810a3312c5768cba9de96b307dfa0625[m
Merge: bb8e94e 18acb60
Author: Parth Gupta <parth1716@gmail.com>
Date:   Fri Jan 22 13:23:57 2021 +0530

    Merge branch 'main' of https://github.com/Nitish9711/website-demo into main

[33mcommit 18acb609f4e8d65cd44c6e3770f2d6f137ab2266[m
Author: nitish <nitishk12c@gmail.com>
Date:   Fri Jan 22 13:19:59 2021 +0530

    mvc

[33mcommit ebbefe13764dda658fa83a08ee5d1049779084f3[m
Author: nitish <nitishk12c@gmail.com>
Date:   Fri Jan 22 13:18:28 2021 +0530

    mvc

[33mcommit 99a9943bd6a49b0d1c9ff02e263893265e6c979b[m
Author: nitish <nitishk12c@gmail.com>
Date:   Fri Jan 22 13:04:32 2021 +0530

    add post

[33mcommit 69021856d17876813abf18342ff029bdef902429[m
Author: nitish <nitishk12c@gmail.com>
Date:   Fri Jan 22 00:59:41 2021 +0530

    uh

[33mcommit bb8e94e6f59926a04c5bf2adec9002e7e44af8fd[m
Merge: 598b13c fee9fb8
Author: Parth Gupta <parth1716@gmail.com>
Date:   Thu Jan 21 22:19:03 2021 +0530

    Merge branch 'main' of https://github.com/Nitish9711/website-demo into main

[33mcommit 598b13c0bcac8384fd4de6ca876f598f86a6f90c[m
Author: Parth Gupta <parth1716@gmail.com>
Date:   Thu Jan 21 22:18:32 2021 +0530

    package update

[33mcommit fee9fb8de8d09191e70ef3f4fa76e7c39745af97[m
Author: nitish <nitishk12c@gmail.com>
Date:   Thu Jan 21 22:13:04 2021 +0530

    add post

[33mcommit a96ff98bb498dfcb04ce4a4049e641649b199347[m
Author: nitish <nitishk12c@gmail.com>
Date:   Wed Jan 20 22:57:18 2021 +0530

    radio button

[33mcommit 9530af97e98feffa16c786cf59d82734569ebcf0[m
Author: nitish <nitishk12c@gmail.com>
Date:   Wed Jan 20 22:28:13 2021 +0530

    nitish

[33mcommit 16c9ef733f5713add68e7d958b64961d806b3015[m
Author: nitish <nitishk12c@gmail.com>
Date:   Wed Jan 20 19:08:40 2021 +0530

    form done

[33mcommit 0b6b4419756d8d9075a2ca3fef4b4a5a40ef3379[m
Author: nitish <nitishk12c@gmail.com>
Date:   Wed Jan 20 18:42:06 2021 +0530

    daf
